<!DOCTYPE html>
<html>
<head>
  <title>Use Case Configuration Guide</title>

  <link href="css/style.css" rel="stylesheet" type="text/css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="js/SCORM_API_wrapper.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
</head>

<body>
  <div class='container'>
    <video class='cont-vid' width='550' height='309' controls>
      <!-- <source src="assets/temp_vid.mp4" type="video/mp4"> -->
      <img src="assets/tempVid.jpg" alt="video">

    </video>
    <div class='cont-text'>
      <div id='p-header'>Use Case Configuration Guide</div>
      <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et.</div>
      <a class='gen-link' href="slides.html">Begin</a>
    </div>
  </div>

  
</body>
</html>

