<!DOCTYPE html>
<html>
<head>
  <title>Use Case Configuration Guide</title>

  <link rel="stylesheet" href="css/splide.min.css">
  <link href="css/slides.css" rel="stylesheet" type="text/css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="js/SCORM_API_wrapper.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
  <script src="js/splide.min.js"></script>
</head>

<body>
  <div id='openContainer'>MENU<img id='openBtn' src="assets/btn_menu.svg" alt="open menu button"></div>

  <div id="menu" class="sidenav">
    <div id='closeBtn'>&nbsp;</div>
    <div id='btnContainer'>
      <a href="#" id='menuBtn'>Use Cases Explanations</a>
      <a href="#" id='menuBtn'>Use Case: What is it?</a>
      <a href="#" id='menuBtn'>Use Case: How does Exabeam detect it?</a>
      <a href="#" id='menuBtn'>Vendor/Product Log Mapping</a>
      <a href="#" id='menuBtn'>Validation in UI of data convergence in models</a>
      <a href="#" id='menuBtn'>Event Types and Required Fields</a>
      <a href="#" id='menuBtn'>Content Dependencies</a>
      <a href="#" id='menuBtn'> CM Incidents</a>
      <a href="#" id='menuBtn'>IR Playbooks</a>
      <a href="#" id='menuBtn'>Use Case-related Visualizations and Dashboards for DL</a>
      <a href="#" id='menuBtn'>OOTB and Custom Reports for DL</a>
      <a href="#" id='menuBtn'>Investigation questions</a>
    </div>
  </div>

  <div class='splide'>
    <div class='splide__track'>
      <ul class='splide__list'>
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left'>
              <div class='p-header'>
                <div id='p-num'>1</div>
                <div id='p-title'>Use Cases Explanations</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
                <div id='link'>
                  <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                  <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                  <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
                </div>
            </div>
            <div class='cont-right-photo' id='slide1'></div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left-photo' id='slide2'></div>
            <div class='cont-right'>
              <div class='p-header'>
                <div id='p-num'>2</div>
                <div id='p-title'>Use Case: What is it?</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left'>
              <div class='p-header'>
                <div id='p-num'>3</div>
                <div id='p-title'>Use Case: How does Exabeam detect it?</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
            <div class='cont-right-photo' id='slide3'></div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left-photo' id='slide4'></div>
            <div class='cont-right'>
              <div class='p-header'>
                <div id='p-num'>4</div>
                <div id='p-title'>Vendor/Product Log Mapping</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left'>
              <div class='p-header'>
                <div id='p-num'>5</div>
                <div id='p-title'>Validation in UI of data convergence in models</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
            <div class='cont-right-photo' id='slide5'></div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left-photo' id='slide6'></div>
            <div class='cont-right'>
              <div class='p-header'>
                <div id='p-num'>6</div>
                <div id='p-title'>Event Types and Required Fields</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left'>
              <div class='p-header'>
                <div id='p-num'>7</div>
                <div id='p-title'>Content Dependencies</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
            <div class='cont-right-photo' id='slide7'></div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left-photo' id='slide8'></div>
            <div class='cont-right'>
              <div class='p-header'>
                <div id='p-num'>8</div>
                <div id='p-title'>CM Incidents</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left'>
              <div class='p-header'>
                <div id='p-num'>9</div>
                <div id='p-title'>IR Playbooks</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
            <div class='cont-right-photo' id='slide9'></div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left-photo' id='slide10'></div>
            <div class='cont-right'>
              <div class='p-header'>
                <div id='p-num'>10</div>
                <div id='p-title'>Use Case-related Visualizations and Dashboards for DL</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left'>
              <div class='p-header'>
                <div id='p-num'>11</div>
                <div id='p-title'>OOTB and Custom Reports for DL</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
            <div class='cont-right-photo' id='slide11'></div>
          </div>
        </li>
        <!-- SLIDE END -->
        <!-- SLIDE BEGINNING -->
        <li class='splide__slide'>
          <div class='container'>
            <div class='cont-left-photo' id='slide12'></div>
            <div class='cont-right'>
              <div class='p-header'>
                <div id='p-num'>12</div>
                <div id='p-title'>Investigation Questions</div>
              </div>
              <div id='p-body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non arcu ornare, tincidunt ipsum et, faucibus sapien. Cras nec nunc faucibus, interdum eros quis, aliquet ipsum. Fusce elit nisi, consectetur eu porta vel, venenatis eget mi. Mauris pretium aliquam tortor, sed commodo risus cursus non. Praesent lobortis placerat sem eu semper. Mauris ac augue ut elit volutpat aliquam et vel ex. Quisque sodales feugiat dui, eu volutpat nulla congue at. Suspendisse elit erat, gravida ac elementum sit amet, sodales eget orci. Sed eleifend vestibulum laoreet. Ut porta ante in quam ultricies, vulputate rutrum urna fermentum. Nunc tempor dictum nisi sed imperdiet. Pellentesque sollicitudin libero et ligula ornare tincidunt. Etiam porta arcu non urna malesuada ultricies.</div>
              <div id='link'>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet conse</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adipiscing</div>
                <div class='l-space' href='#'>Lorem ipsum dolor sit amet consectetur adip</div>
              </div>
            </div>
          </div>
        </li>
        <!-- SLIDE END -->

  
</body>
<script type="text/javascript" src="js/index.js" language="JavaScript"></script>
</html>

